

FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\AddItemForm.xaml;;
FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\AddQuantityForm.xaml;;
FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\FinancialReportWindow.xaml;;
FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\MainWindow.xaml;;
FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\PersonalUsageReportWindow.xaml;;
FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\RemoveQuantityForm.xaml;;
FD:\Uni_items\Year_4\Clean Coding\Assignment-2\Assignment-1\Assignment-1\Assignment 2\Assignment-2-GUI\ViewInventoryReportWindow.xaml;;

